cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Behr
    given-names: Alexander S.
    orcid: https://orcid.org/0000-0003-4620-8248
    affiliation: "TU Dortmund University"
  - family-names: Chernenko
    given-names: Diana
    affiliation: "TU Dortmund University"
title: CatalysisIE Knowledge Graph Generator
repository-code: https://github.com/AleSteB/CatalysisIE_Knowledge_Graph_Generator
url: https://github.com/AleSteB/CatalysisIE_Knowledge_Graph_Generator